# Use autogenerate config from Tmuxline
source-file ~/.tmux/config/tmuxline.conf

# Override options
# Add tmux-prefix-highlight
set -g status-left "#{prefix_highlight} #[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
# Theme to match airline powerlineish
set -g @prefix_highlight_prefix_prompt '#[bold]WAIT#[nobold]'
set -g @prefix_highlight_fg '#005f00'
set -g @prefix_highlight_bg '#afd700'

set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_copy_mode_attr 'fg=#080808,bg=#ffaf00'

set -g @prefix_highlight_sync_prompt 'SYNC'
set -g @prefix_highlight_sync_mode_attr 'fg=#410056,bg=#df73ff'

set -g @prefix_highlight_empty_prompt ' INPT '
set -g @prefix_highlight_empty_attr 'fg=colour16,bg=colour254'
